# NewEventsHSK

./: .gitignore  IDEAS.md
1.6/Defs/IncidentDefs/: Incident_BirdAttack.xml
About/: About.xml
Defs/IncidentDefs/: Incidents_NewHSKEvents.xml
Languages/English/Keyed/: NewHSKEvents.xml
Languages/Russian/Keyed/: NewHSKEvents.xml
Source/NewHSKEvents/: IncidentWorker_AnimalSnap.cs  IncidentWorker_BirdAttack.cs  IncidentWorker_CabinFeverAnimals.cs  IncidentWorker_CropMineralDeficiency.cs  IncidentWorker_HerdMigrationStay.cs  IncidentWorker_MineGasLeak.cs  IncidentWorker_StrawFire.cs  LordJob_AnimalVisit.cs  MapComponent_BirdFlightKeeper.cs  NewHSKEvents.csproj  NewHSKEvents.v15.csproj  NewHSKEvents.v16.csproj
